---

- name: Download audit binary
  ansible.builtin.get_url:
      url: "{{ audit_bin_url }}"
      dest: "{{ audit_bin }}"
      owner: root
      group: root
      checksum: "{{ audit_bin_version.checksum }}"
      mode: 0555
  when:
      - get_audit_binary_method == 'download'

- name: copy audit binary
  ansible.builtin.copy:
      src: "{{ audit_bin_copy_location }}"
      dest: "{{ audit_bin }}"
      mode: 0555
      owner: root
      group: root
  when:
      - get_audit_binary_method == 'copy'
